00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000076 T Transmit
0000007e T map
00000100 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
00000482 T __subsf3
00000484 T __addsf3
000004b2 T __addsf3x
0000055c T __cmpsf2
0000055c T __eqsf2
0000055c T __lesf2
0000055c T __ltsf2
0000055c T __nesf2
00000566 T __fixsfsi
00000574 T __fixunssfsi
000005d2 T __floatunsisf
000005d6 T __floatsisf
0000064c T __fp_cmp
00000694 T __fp_inf
000006a0 T __fp_nan
000006a6 T __fp_pscA
000006b4 T __fp_pscB
000006c2 T __fp_round
000006e4 T __fp_split3
000006f4 T __fp_splitA
00000728 T __fp_zero
0000072a T __fp_szero
00000736 T __gesf2
00000736 T __gtsf2
00000740 T __mulsf3
00000766 T __mulsf3x
0000076c T __mulsf3_pse
0000081a T __mulsi3
0000083a T _div
0000083a T __divmodhi4
00000852 t __divmodhi4_neg1
0000085a t __divmodhi4_neg2
00000860 t __divmodhi4_exit
00000862 T __divmodsi4
00000880 t __divmodsi4_neg2
0000088e t __divmodsi4_exit
00000890 T __negsi2
000008a0 T __muluhisi3
000008b6 T __udivmodhi4
000008be t __udivmodhi4_loop
000008cc t __udivmodhi4_ep
000008de T __udivmodsi4
000008ea t __udivmodsi4_loop
00000904 t __udivmodsi4_ep
00000922 T __umulhisi3
00000940 W exit
00000940 T _exit
00000942 t __stop_program
00000944 A __data_load_end
00000944 A __data_load_start
00000944 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
