00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000076 T Transmit
0000007e T map
00000100 T main
0000030e T __subsf3
00000310 T __addsf3
0000033e T __addsf3x
000003e8 T __fixsfsi
000003f6 T __fixunssfsi
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000454 T __floatunsisf
00000458 T __floatsisf
0000045f W __stack
000004ce T __fp_inf
000004da T __fp_nan
000004e0 T __fp_pscA
000004ee T __fp_pscB
000004fc T __fp_round
0000051e T __fp_split3
0000052e T __fp_splitA
00000562 T __fp_zero
00000564 T __fp_szero
00000570 T __mulsf3
00000596 T __mulsf3x
0000059c T __mulsf3_pse
0000064a T __mulsi3
0000066a T __divmodsi4
00000688 t __divmodsi4_neg2
00000696 t __divmodsi4_exit
00000698 T __negsi2
000006a8 T __usmulhisi3
000006ac T __usmulhisi3_tail
000006b6 T __muluhisi3
000006cc T __udivmodsi4
000006d8 t __udivmodsi4_loop
000006f2 t __udivmodsi4_ep
00000710 T __umulhisi3
0000072e W exit
0000072e T _exit
00000730 t __stop_program
00000732 A __data_load_end
00000732 A __data_load_start
00000732 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
