00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T Receive
00000086 T Transmit
0000008e T map
00000110 T main
000003e2 T __subsf3
000003e4 T __addsf3
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T __addsf3x
0000045f W __stack
000004bc T __cmpsf2
000004bc T __eqsf2
000004bc T __lesf2
000004bc T __ltsf2
000004bc T __nesf2
000004c6 T __fixsfsi
000004d4 T __fixunssfsi
00000532 T __floatunsisf
00000536 T __floatsisf
000005ac T __fp_cmp
000005f4 T __fp_inf
00000600 T __fp_nan
00000606 T __fp_pscA
00000614 T __fp_pscB
00000622 T __fp_round
00000644 T __fp_split3
00000654 T __fp_splitA
00000688 T __fp_zero
0000068a T __fp_szero
00000696 T __mulsf3
000006bc T __mulsf3x
000006c2 T __mulsf3_pse
00000770 T __mulsi3
00000790 T __divmodsi4
000007ae t __divmodsi4_neg2
000007bc t __divmodsi4_exit
000007be T __negsi2
000007ce T __muluhisi3
000007e4 T __udivmodsi4
000007f0 t __udivmodsi4_loop
0000080a t __udivmodsi4_ep
00000828 T __umulhisi3
00000846 W exit
00000846 T _exit
00000848 t __stop_program
0000084a A __data_load_end
0000084a A __data_load_start
0000084a T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 b g.1759
00800062 b y.1758
00800064 b x.1757
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
