00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000076 T Transmit
0000007e T map
00000100 T main
00000204 T __mulsi3
00000224 T _div
00000224 T __divmodhi4
0000023c t __divmodhi4_neg1
00000244 t __divmodhi4_neg2
0000024a t __divmodhi4_exit
0000024c T __divmodsi4
0000026a t __divmodsi4_neg2
00000278 t __divmodsi4_exit
0000027a T __negsi2
0000028a T __muluhisi3
000002a0 T __udivmodhi4
000002a8 t __udivmodhi4_loop
000002b6 t __udivmodhi4_ep
000002c8 T __udivmodsi4
000002d4 t __udivmodsi4_loop
000002ee t __udivmodsi4_ep
0000030c T __umulhisi3
0000032a W exit
0000032a T _exit
0000032c t __stop_program
0000032e A __data_load_end
0000032e A __data_load_start
0000032e T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
