00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T Receive
0000008a T Transmit
00000092 T map
00000114 T __vector_14
000001a2 T main
000001c2 T __mulsi3
000001e2 T __divmodsi4
00000200 t __divmodsi4_neg2
0000020e t __divmodsi4_exit
00000210 T __negsi2
00000220 T __muluhisi3
00000236 T __udivmodsi4
00000242 t __udivmodsi4_loop
0000025c t __udivmodsi4_ep
0000027a T __umulhisi3
00000298 W exit
00000298 T _exit
0000029a t __stop_program
0000029c A __data_load_start
0000029c T _etext
0000029e A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D ch
00800060 D __data_start
00800062 D __data_end
00800062 D _edata
00800062 D _end
00810000 D __eeprom_end
