00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000074 T Transmit
0000007c T map
000000fe T main
00000316 T __subsf3
00000318 T __addsf3
00000346 T __addsf3x
000003f0 T __cmpsf2
000003f0 T __eqsf2
000003f0 T __lesf2
000003f0 T __ltsf2
000003f0 T __nesf2
000003fa T __fixsfsi
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T __fixunssfsi
0000045f W __stack
00000466 T __floatunsisf
0000046a T __floatsisf
000004e0 T __fp_cmp
00000528 T __fp_inf
00000534 T __fp_nan
0000053a T __fp_pscA
00000548 T __fp_pscB
00000556 T __fp_round
00000578 T __fp_split3
00000588 T __fp_splitA
000005bc T __fp_zero
000005be T __fp_szero
000005ca T __gesf2
000005ca T __gtsf2
000005d4 T __mulsf3
000005fa T __mulsf3x
00000600 T __mulsf3_pse
000006ae T __mulsi3
000006ce T _div
000006ce T __divmodhi4
000006e6 t __divmodhi4_neg1
000006ee t __divmodhi4_neg2
000006f4 t __divmodhi4_exit
000006f6 T __divmodsi4
00000714 t __divmodsi4_neg2
00000722 t __divmodsi4_exit
00000724 T __negsi2
00000734 T __muluhisi3
0000074a T __udivmodhi4
00000752 t __udivmodhi4_loop
00000760 t __udivmodhi4_ep
00000772 T __udivmodsi4
0000077e t __udivmodsi4_loop
00000798 t __udivmodsi4_ep
000007b6 T __umulhisi3
000007d4 W exit
000007d4 T _exit
000007d6 t __stop_program
000007d8 A __data_load_end
000007d8 A __data_load_start
000007d8 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
