00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000076 T Transmit
0000007e T map
00000100 T main
000002ca T __subsf3
000002cc T __addsf3
000002fa T __addsf3x
000003a4 T __fixsfsi
000003b2 T __fixunssfsi
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 T __floatunsisf
00000414 T __floatsisf
0000045f W __stack
0000048a T __fp_inf
00000496 T __fp_nan
0000049c T __fp_pscA
000004aa T __fp_pscB
000004b8 T __fp_round
000004da T __fp_split3
000004ea T __fp_splitA
0000051e T __fp_zero
00000520 T __fp_szero
0000052c T __mulsf3
00000552 T __mulsf3x
00000558 T __mulsf3_pse
00000606 T __mulsi3
00000626 T __divmodsi4
00000644 t __divmodsi4_neg2
00000652 t __divmodsi4_exit
00000654 T __negsi2
00000664 T __muluhisi3
0000067a T __udivmodsi4
00000686 t __udivmodsi4_loop
000006a0 t __udivmodsi4_ep
000006be T __umulhisi3
000006dc W exit
000006dc T _exit
000006de t __stop_program
000006e0 A __data_load_end
000006e0 A __data_load_start
000006e0 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
