00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000076 T Transmit
0000007e T map
00000100 T main
000002c4 T __subsf3
000002c6 T __addsf3
000002f4 T __addsf3x
0000039e T __fixsfsi
000003ac T __fixunssfsi
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T __floatunsisf
0000040e T __floatsisf
0000045f W __stack
00000484 T __fp_inf
00000490 T __fp_nan
00000496 T __fp_pscA
000004a4 T __fp_pscB
000004b2 T __fp_round
000004d4 T __fp_split3
000004e4 T __fp_splitA
00000518 T __fp_zero
0000051a T __fp_szero
00000526 T __mulsf3
0000054c T __mulsf3x
00000552 T __mulsf3_pse
00000600 T __mulsi3
00000620 T __divmodsi4
0000063e t __divmodsi4_neg2
0000064c t __divmodsi4_exit
0000064e T __negsi2
0000065e T __muluhisi3
00000674 T __udivmodsi4
00000680 t __udivmodsi4_loop
0000069a t __udivmodsi4_ep
000006b8 T __umulhisi3
000006d6 W exit
000006d6 T _exit
000006d8 t __stop_program
000006da A __data_load_end
000006da A __data_load_start
000006da T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
