00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000076 T Transmit
0000007e T map
00000100 T main
000002a6 T __subsf3
000002a8 T __addsf3
000002d6 T __addsf3x
00000380 T __fixsfsi
0000038e T __fixunssfsi
000003ec T __floatunsisf
000003f0 T __floatsisf
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
00000466 T __fp_inf
00000472 T __fp_nan
00000478 T __fp_pscA
00000486 T __fp_pscB
00000494 T __fp_round
000004b6 T __fp_split3
000004c6 T __fp_splitA
000004fa T __fp_zero
000004fc T __fp_szero
00000508 T __mulsf3
0000052e T __mulsf3x
00000534 T __mulsf3_pse
000005e2 T __mulsi3
00000602 T __divmodsi4
00000620 t __divmodsi4_neg2
0000062e t __divmodsi4_exit
00000630 T __negsi2
00000640 T __muluhisi3
00000656 T __udivmodsi4
00000662 t __udivmodsi4_loop
0000067c t __udivmodsi4_ep
0000069a T __umulhisi3
000006b8 W exit
000006b8 T _exit
000006ba t __stop_program
000006bc A __data_load_end
000006bc A __data_load_start
000006bc T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
