00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T Receive
00000074 T Transmit
0000007c T map
000000fe T main
00000150 T __mulsi3
00000170 T __divmodsi4
0000018e t __divmodsi4_neg2
0000019c t __divmodsi4_exit
0000019e T __negsi2
000001ae T __muluhisi3
000001c4 T __udivmodsi4
000001d0 t __udivmodsi4_loop
000001ea t __udivmodsi4_ep
00000208 T __umulhisi3
00000226 W exit
00000226 T _exit
00000228 t __stop_program
0000022a A __data_load_end
0000022a A __data_load_start
0000022a T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
