LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   TurtleModel.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/05/2016
Modified: 10/05/2016

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
BODY,BODY,TURTLE-BODY,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
DRIVE,DRIVE,TURTLE-DRIVE,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
HEAD,HEAD,TURTLE-HEAD,MODDLL=VTURTLE,PRIMITIVE=DIGITAL
LINEHUNTER,LH,TURTLE-LH,MODDLL=VTURTLE,PRIMITIVE=DIGITAL

*NETLIST,17   
#00012,2
LINEHUNTER,IP,IP_LEFT
BODY,OP,LH_LEFT

#00013,2
LINEHUNTER,IP,IP_CENTRE
BODY,OP,LH_CENTRE

#00014,2
LINEHUNTER,IP,IP_RIGHT
BODY,OP,LH_RIGHT

#00015,2
BODY,PS,DRIVE_LEFT
DRIVE,OP,OP_LEFT

#00016,2
BODY,PS,DRIVE_RIGHT
DRIVE,OP,OP_RIGHT

L1,2
L1,GT
DRIVE,IP,IN1

L2,2
L2,GT
DRIVE,IP,IN2

L3,2
L3,GT
DRIVE,IP,ENA

R1,2
R1,GT
DRIVE,IP,IN3

R2,2
R2,GT
DRIVE,IP,IN4

R3,2
R3,GT
DRIVE,IP,ENB

SERVO,2
SERVO,GT
HEAD,IO,SERVO

SONAR_TRIG,2
SONAR_TRIG,GT
HEAD,IP,SONAR_TRIG

D1,2
D1,GT
LINEHUNTER,OP,OP_LEFT

D2,2
D2,GT
LINEHUNTER,OP,OP_CENTRE

D3,2
D3,GT
LINEHUNTER,OP,OP_RIGHT

SONAR_ECHO,2
SONAR_ECHO,GT
HEAD,OP,SONAR_ECHO

