00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T _Z7Receivev
00000076 T _Z8Transmith
0000007e T _Z3mapeeeee
00000138 T _Z22ellipticalSquareToDisceeReS_
000001ee T _Z22ellipticalDiscToSquareeeReS_
000003c6 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
0000084c T __subsf3
0000084e T __addsf3
0000087c T __addsf3x
00000926 T __cmpsf2
00000926 T __eqsf2
00000926 T __lesf2
00000926 T __ltsf2
00000926 T __nesf2
00000930 T __divsf3
00000958 T __divsf3x
0000095e T __divsf3_pse
00000a14 T __fixsfsi
00000a22 T __fixunssfsi
00000a80 T __floatunsisf
00000a84 T __floatsisf
00000afa T __fp_cmp
00000b42 T __fp_inf
00000b4e T __fp_nan
00000b54 T __fp_pscA
00000b62 T __fp_pscB
00000b70 T __fp_round
00000b92 T __fp_split3
00000ba2 T __fp_splitA
00000bd6 T __fp_zero
00000bd8 T __fp_szero
00000be4 T __gesf2
00000be4 T __gtsf2
00000bee T __mulsf3
00000c14 T __mulsf3x
00000c1a T __mulsf3_pse
00000cd4 T sqrt
00000cd4 T sqrtf
00000d54 T __fp_mpack
00000d58 T __fp_mpack_finite
00000d70 T __fp_norm2
00000d7e T _div
00000d7e T __divmodhi4
00000d96 t __divmodhi4_neg1
00000d9e t __divmodhi4_neg2
00000da4 t __divmodhi4_exit
00000da6 T __udivmodhi4
00000dae t __udivmodhi4_loop
00000dbc t __udivmodhi4_ep
00000dce W exit
00000dce T _exit
00000dd0 t __stop_program
00000dd2 A __data_load_end
00000dd2 A __data_load_start
00000dd2 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
