00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T Receive
00000084 T Transmit
0000008c T map
0000010e T __vector_14
000001b4 T main
000001d4 T __mulsi3
000001f4 T __divmodsi4
00000212 t __divmodsi4_neg2
00000220 t __divmodsi4_exit
00000222 T __negsi2
00000232 T __muluhisi3
00000248 T __udivmodsi4
00000254 t __udivmodsi4_loop
0000026e t __udivmodsi4_ep
0000028c T __umulhisi3
000002aa W exit
000002aa T _exit
000002ac t __stop_program
000002ae A __data_load_end
000002ae A __data_load_start
000002ae T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 B __bss_start
00800060 B ch
00800060 D _edata
00800062 B __bss_end
00800062 N _end
00810000 N __eeprom_end
