00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T _Z7Receivev
00000076 T _Z8Transmith
0000007e T _Z3mapeeeee
00000138 T _Z22ellipticalSquareToDisceeReS_
000001ee T _Z22ellipticalDiscToSquareeeReS_
000003c6 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
000007f0 T __subsf3
000007f2 T __addsf3
00000820 T __addsf3x
000008ca T __cmpsf2
000008ca T __eqsf2
000008ca T __lesf2
000008ca T __ltsf2
000008ca T __nesf2
000008d4 T __divsf3
000008fc T __divsf3x
00000902 T __divsf3_pse
000009b8 T __fixsfsi
000009c6 T __fixunssfsi
00000a24 T __floatunsisf
00000a28 T __floatsisf
00000a9e T __fp_cmp
00000ae6 T __fp_inf
00000af2 T __fp_nan
00000af8 T __fp_pscA
00000b06 T __fp_pscB
00000b14 T __fp_round
00000b36 T __fp_split3
00000b46 T __fp_splitA
00000b7a T __fp_zero
00000b7c T __fp_szero
00000b88 T __gesf2
00000b88 T __gtsf2
00000b92 T __mulsf3
00000bb8 T __mulsf3x
00000bbe T __mulsf3_pse
00000c78 T sqrt
00000c78 T sqrtf
00000cf8 T __fp_mpack
00000cfc T __fp_mpack_finite
00000d14 T __fp_norm2
00000d22 W exit
00000d22 T _exit
00000d24 t __stop_program
00000d26 A __data_load_end
00000d26 A __data_load_start
00000d26 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
