00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T _Z3mapeeeee
00000126 T _Z22ellipticalSquareToDiscddRdS_
000001dc T _Z22ellipticalDiscToSquareddRdS_
000003b4 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
000005b4 T __subsf3
000005b6 T __addsf3
000005e4 T __addsf3x
0000068e T __divsf3
000006b6 T __divsf3x
000006bc T __divsf3_pse
00000772 T __fixsfsi
00000780 T __fixunssfsi
000007de T __floatunsisf
000007e2 T __floatsisf
00000858 T __fp_inf
00000864 T __fp_nan
0000086a T __fp_pscA
00000878 T __fp_pscB
00000886 T __fp_round
000008a8 T __fp_split3
000008b8 T __fp_splitA
000008ec T __fp_zero
000008ee T __fp_szero
000008fa T __mulsf3
00000920 T __mulsf3x
00000926 T __mulsf3_pse
000009e0 T sqrt
000009e0 T sqrtf
00000a60 T __fp_mpack
00000a64 T __fp_mpack_finite
00000a7c T __fp_norm2
00000a8a W exit
00000a8a T _exit
00000a8c t __stop_program
00000a8e A __data_load_end
00000a8e A __data_load_start
00000a8e T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
