00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T _Z7Receivev
00000076 T _Z8Transmith
0000007e T _Z3maplllll
00000100 T _Z3mapddddd
000001ba T _Z22ellipticalSquareToDiscddRdS_
00000270 T _Z22ellipticalDiscToSquareddRdS_
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T main
0000045f W __stack
00000658 T __subsf3
0000065a T __addsf3
00000688 T __addsf3x
00000732 T __divsf3
0000075a T __divsf3x
00000760 T __divsf3_pse
00000816 T __fixsfsi
00000824 T __fixunssfsi
00000882 T __floatunsisf
00000886 T __floatsisf
000008fc T __fp_inf
00000908 T __fp_nan
0000090e T __fp_pscA
0000091c T __fp_pscB
0000092a T __fp_round
0000094c T __fp_split3
0000095c T __fp_splitA
00000990 T __fp_zero
00000992 T __fp_szero
0000099e T __mulsf3
000009c4 T __mulsf3x
000009ca T __mulsf3_pse
00000a84 T sqrt
00000a84 T sqrtf
00000b04 T __fp_mpack
00000b08 T __fp_mpack_finite
00000b20 T __fp_norm2
00000b2e T __mulsi3
00000b4e T __divmodsi4
00000b6c t __divmodsi4_neg2
00000b7a t __divmodsi4_exit
00000b7c T __negsi2
00000b8c T __muluhisi3
00000ba2 T __udivmodsi4
00000bae t __udivmodsi4_loop
00000bc8 t __udivmodsi4_ep
00000be6 T __umulhisi3
00000c04 W exit
00000c04 T _exit
00000c06 t __stop_program
00000c08 A __data_load_end
00000c08 A __data_load_start
00000c08 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
