00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T _Z7Receivev
00000076 T _Z8Transmith
0000007e T _Z3mapeeeee
00000138 T _Z22ellipticalSquareToDisceeReS_
000001ee T _Z22ellipticalDiscToSquareeeReS_
000003c6 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
0000061a T __subsf3
0000061c T __addsf3
0000064a T __addsf3x
000006f4 T __divsf3
0000071c T __divsf3x
00000722 T __divsf3_pse
000007d8 T __fixsfsi
000007e6 T __fixunssfsi
00000844 T __floatunsisf
00000848 T __floatsisf
000008be T __fp_inf
000008ca T __fp_nan
000008d0 T __fp_pscA
000008de T __fp_pscB
000008ec T __fp_round
0000090e T __fp_split3
0000091e T __fp_splitA
00000952 T __fp_zero
00000954 T __fp_szero
00000960 T __gesf2
00000960 T __gtsf2
0000096a T __mulsf3
00000990 T __mulsf3x
00000996 T __mulsf3_pse
00000a50 T sqrt
00000a50 T sqrtf
00000ad0 T __fp_cmp
00000b18 T __fp_mpack
00000b1c T __fp_mpack_finite
00000b34 T __fp_norm2
00000b42 W exit
00000b42 T _exit
00000b44 t __stop_program
00000b46 A __data_load_end
00000b46 A __data_load_start
00000b46 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
